{
  "name": "webcodecs-utils",
  "version": "0.1.3",
  "description": "Utility functions for working with WebCodecs API",
  "homepage": "https://webcodecsfundamentals.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/sb2702/webcodecs-utils.git"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --emitDeclarationOnly",
    "preview": "vite preview"
  },
  "keywords": [
    "webcodecs",
    "video",
    "audio",
    "encoding",
    "decoding",
    "mp4",
    "mp3"
  ],
  "author": "Sam Bhattacharyya <https://github.com/sb2702>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sb2702/webcodecs-utils/issues"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.44",
    "typescript": "^5.3.3",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "lamejs": "^1.2.1",
    "mediabunny": "^1.27.3",
    "mp4box": "^0.5.2",
    "mpg123-decoder": "^1.0.3",
    "web-demuxer": "^4.0.0"
  }
}
